/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * EventEmitter2
 * https://github.com/hij1nx/EventEmitter2
 *
 * Copyright (c) 2013 hij1nx
 * Licensed under the MIT license.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ../interactive-api-shared/types */

/*! ../shared/accessibility */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./api */

/*! ./client */

/*! ./hooks */

/*! ./iframe-endpoint */

/*! ./in-frame */

/*! ./lib/iframe-endpoint */

/*! ./lib/iframe-phone-rpc-endpoint */

/*! ./lib/parent-endpoint */

/*! ./lib/structured-clone */

/*! ./managed-state */

/*! ./md5.js */

/*! ./metadata-types */

/*! ./nil.js */

/*! ./package.json */

/*! ./parent-endpoint */

/*! ./parse.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./sha1.js */

/*! ./stringify.js */

/*! ./structured-clone */

/*! ./types */

/*! ./v1.js */

/*! ./v3.js */

/*! ./v35.js */

/*! ./v4.js */

/*! ./v5.js */

/*! ./validate.js */

/*! ./version.js */

/*! @source http://purl.eligrey.com/github/FileSaver.js/blob/master/FileSaver.js */

/*! deep-freeze */

/*! eventemitter2 */

/*! exports provided: DNS, URL, default */

/*! exports provided: default */

/*! exports provided: name, version, description, main, types, repository, author, license, bugs, homepage, dependencies, peerDependencies, default */

/*! exports provided: v1, v3, v4, v5, NIL, version, validate, stringify, parse */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! iframe-phone */

/*! no static exports found */

/*! react */

/*! resize-observer-polyfill */

/*! setimmediate */

/*! uuid */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/shared/accessibility.ts ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/deep-freeze/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/iframe-phone/main.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interactive-api-client/api.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/interactive-api-client/hooks.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interactive-api-client/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interactive-api-client/types.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interactive-api-shared/types.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/interactive-api-client/client.ts ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interactive-api-client/in-frame.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/interactive-api-client/package.json ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v5.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/nil.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v35.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/sha1.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/parse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interactive-api-client/managed-state.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/interactive-api-client/metadata-types.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/version.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/eventemitter2/lib/eventemitter2.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/iframe-phone/lib/iframe-endpoint.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/iframe-phone/lib/parent-endpoint.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/iframe-phone/lib/structured-clone.js ***!
  \***********************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/iframe-phone/lib/iframe-phone-rpc-endpoint.js ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.10.1
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2023
 * @license MIT
 */

/** @license MIT License (c) copyright 2010-2014 original author or authors */
