{
  "name": "Calculator Sample",
  "guid": 1,
  "id": 1,
  "components": [
    {
      "type": "DG.Calculator",
      "guid": 2,
      "id": 2,
      "componentStorage": {
        "title": "Calculator",
        "name": "Calculator",
        "userSetTitle": false,
        "cannotClose": false
      },
      "layout": {
        "width": 139,
        "height": 208,
        "zIndex": 102,
        "left": 5,
        "top": 5,
        "isVisible": true,
        "right": 144,
        "bottom": 213
      },
      "savedHeight": null
    }
  ],
  "contexts": [],
  "globalValues": [],
  "appName": "DG",
  "appVersion": "2.0",
  "appBuildNum": "0670",
  "lang": "en",
  "idCount": 2,
  "metadata": {}
}
